# Account
MNEMONIC=''
#VALIDATOR_ADDRESS=''

# Explorer api key=''
ETHERSCAN_API_KEY=''
BSCSCAN_API_KEY=''
ALCHEMY_PROJECT_ID=''
COIN_MARKET_CAP_API_KEY=''

# RPC endpoint for hardhat config, websocket endpoint for running event watcher
ETH_HTTPS_ENDPOINT=''
BSC_HTTPS_ENDPOINT=''